wmtpopdatapoc/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory Name",
			"defaultValue": "wmtpopdatapoc"
		},
		"SQL_Server_DestDB_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SQL_Server_DestDB'"
		},
		"SQL_Server_SourceDB_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SQL_Server_SourceDB'"
		},
		"popdatablobconn_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'popdatablobconn'"
		},
		"popdatapocdatalake_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'popdatapocdatalake'"
		},
		"DestinationDataset_p7h_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": ""
		},
		"DestinationDataset_p7h_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "data"
		},
		"SourceDataset_p7h_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": ""
		},
		"SourceDataset_p7h_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "data"
		},
		"popdatapocdatalake_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://wmtpopdatapoc.dfs.core.windows.net"
		},
		"Every 8 Hours_properties_Incremental SQL Copy Pipeline_parameters_receiver": {
			"type": "string",
			"defaultValue": "bihal@microsoft.com"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas Token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"SQL_Server_DestDB_connectionString": {
						"value": "[parameters('SQL_Server_DestDB_connectionString')]"
					},
					"SQL_Server_SourceDB_connectionString": {
						"value": "[parameters('SQL_Server_SourceDB_connectionString')]"
					},
					"popdatablobconn_connectionString": {
						"value": "[parameters('popdatablobconn_connectionString')]"
					},
					"popdatapocdatalake_accountKey": {
						"value": "[parameters('popdatapocdatalake_accountKey')]"
					},
					"popdatapocdatalake_properties_typeProperties_url": {
						"value": "[parameters('popdatapocdatalake_properties_typeProperties_url')]"
					},
					"DestinationDataset_p7h_properties_typeProperties_fileName": {
						"value": "[parameters('DestinationDataset_p7h_properties_typeProperties_fileName')]"
					},
					"DestinationDataset_p7h_properties_typeProperties_folderPath": {
						"value": "[parameters('DestinationDataset_p7h_properties_typeProperties_folderPath')]"
					},
					"SourceDataset_p7h_properties_typeProperties_fileName": {
						"value": "[parameters('SourceDataset_p7h_properties_typeProperties_fileName')]"
					},
					"SourceDataset_p7h_properties_typeProperties_folderPath": {
						"value": "[parameters('SourceDataset_p7h_properties_typeProperties_folderPath')]"
					},
					"Every 8 Hours_properties_Incremental SQL Copy Pipeline_parameters_receiver": {
						"value": "[parameters('Every 8 Hours_properties_Incremental SQL Copy Pipeline_parameters_receiver')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

wmtpopdatapoc/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory Name",
			"defaultValue": "wmtpopdatapoc"
		},
		"SQL_Server_DestDB_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SQL_Server_DestDB'"
		},
		"SQL_Server_SourceDB_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SQL_Server_SourceDB'"
		},
		"popdatablobconn_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'popdatablobconn'"
		},
		"popdatapocdatalake_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'popdatapocdatalake'"
		},
		"wmtpopdatapocblob_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'wmtpopdatapocblob'"
		},
		"DestinationDataset_p7h_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": ""
		},
		"DestinationDataset_p7h_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "data"
		},
		"SourceDataset_p7h_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": ""
		},
		"SourceDataset_p7h_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "data"
		},
		"popdatapocdatalake_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://wmtpopdatapoc.dfs.core.windows.net"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas Token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"SQL_Server_DestDB_connectionString": {
						"value": "[parameters('SQL_Server_DestDB_connectionString')]"
					},
					"SQL_Server_SourceDB_connectionString": {
						"value": "[parameters('SQL_Server_SourceDB_connectionString')]"
					},
					"popdatablobconn_connectionString": {
						"value": "[parameters('popdatablobconn_connectionString')]"
					},
					"popdatapocdatalake_accountKey": {
						"value": "[parameters('popdatapocdatalake_accountKey')]"
					},
					"wmtpopdatapocblob_connectionString": {
						"value": "[parameters('wmtpopdatapocblob_connectionString')]"
					},
					"popdatapocdatalake_properties_typeProperties_url": {
						"value": "[parameters('popdatapocdatalake_properties_typeProperties_url')]"
					},
					"DestinationDataset_p7h_properties_typeProperties_fileName": {
						"value": "[parameters('DestinationDataset_p7h_properties_typeProperties_fileName')]"
					},
					"DestinationDataset_p7h_properties_typeProperties_folderPath": {
						"value": "[parameters('DestinationDataset_p7h_properties_typeProperties_folderPath')]"
					},
					"SourceDataset_p7h_properties_typeProperties_fileName": {
						"value": "[parameters('SourceDataset_p7h_properties_typeProperties_fileName')]"
					},
					"SourceDataset_p7h_properties_typeProperties_folderPath": {
						"value": "[parameters('SourceDataset_p7h_properties_typeProperties_folderPath')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

wmtpopdatapoc/linkedTemplates/ArmTemplate_master.json (diff)
@@ -23,6 +23,10 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'accountKey' of 'popdatapocdatalake'"
 		},
+		"wmtpopdatapocblob_connectionString": {
+			"type": "secureString",
+			"metadata": "Secure string for 'connectionString' of 'wmtpopdatapocblob'"
+		},
 		"DestinationDataset_p7h_properties_typeProperties_fileName": {
 			"type": "string",
 			"defaultValue": ""
@@ -42,10 +46,6 @@
 		"popdatapocdatalake_properties_typeProperties_url": {
 			"type": "string",
 			"defaultValue": "https://wmtpopdatapoc.dfs.core.windows.net"
-		},
-		"Every 8 Hours_properties_Incremental SQL Copy Pipeline_parameters_receiver": {
-			"type": "string",
-			"defaultValue": "bihal@microsoft.com"
 		},
 		"containerUri": {
 			"type": "string",
@@ -86,6 +86,9 @@
 					"popdatapocdatalake_accountKey": {
 						"value": "[parameters('popdatapocdatalake_accountKey')]"
 					},
+					"wmtpopdatapocblob_connectionString": {
+						"value": "[parameters('wmtpopdatapocblob_connectionString')]"
+					},
 					"popdatapocdatalake_properties_typeProperties_url": {
 						"value": "[parameters('popdatapocdatalake_properties_typeProperties_url')]"
 					},
@@ -100,9 +103,6 @@
 					},
 					"SourceDataset_p7h_properties_typeProperties_folderPath": {
 						"value": "[parameters('SourceDataset_p7h_properties_typeProperties_folderPath')]"
-					},
-					"Every 8 Hours_properties_Incremental SQL Copy Pipeline_parameters_receiver": {
-						"value": "[parameters('Every 8 Hours_properties_Incremental SQL Copy Pipeline_parameters_receiver')]"
 					}
 				}
 			},
